<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">no</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">NSC_API_01</value>
  <value name="build">1.0.12</value>
  <value name="description">NSC_AWS_WM1015_Dev01_</value>
  <value name="time">2023-02-08 13:14:57 KST</value>
  <value name="jvm_version">11.0.17</value>
  <value name="publisher">ip-172-31-19-217.ap-northeast-2.compute.internal</value>
  <value name="patch_nums"></value>
  <value name="reloadWithDependentPackage">yes</value>
  <null name="created_date"/>
  <null name="extendedProperties"/>
</Values>
