<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">NSC_API_01</value>
  <value name="build">1.0.16</value>
  <value name="description">NSC_AWS_WM1015_Dev01_</value>
  <value name="time">2023-02-02 17:51:50 KST</value>
  <value name="jvm_version">11.0.16.1</value>
  <null name="publisher"/>
  <value name="patch_nums"></value>
</Values>
